<!DOCTYPE html>
<html>
    
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="description" content="Personal Website">
    <meta name="keywords" content="Physics,James Shirk">
    <meta name="author" content="James Shirk">
    <link rel="stylesheet" href="styles.css">
    <title>James Shirk - Resume</title>
</head>
<body>
    <div class="sidenav">
        <div class="logo"><a href="/"><img src="logouppercase.png" alt="James Shirk"></a></div>
        <a href="/"><button class="buttona">Home</button></a>
        <a href="#"><button class="buttonb">Résumé</button></a>
        <a href="cv"><button class="buttonc">CV</button></a>
        <a href="contact"><button class="buttond">Contact</button></a>
    </div>

    <div class="main" width="80vh" height="90vw">
        <object data="R_sum_.pdf" type="application/pdf" width="40%" height="80%">
            <a href="R_sum_.pdf">shree</a> 
        </object>
    </div>
</body>
</html>